<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>United Airlines</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #e6e6e6;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
      border-spacing: 0;
      border: none;
      border-collapse: collapse;
      padding: 0;
      margin: 0;
    }

    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    a {
      text-decoration: none;
      color: #2172ba;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #e6e6e6;
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .button {
      background-color: #ecb82c;
      color: #333333;
      text-decoration: none;
      padding: 12px 32px;
      font-weight: 400;
      font-size: 14px;
      line-height: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

</head>

<body class="body" xml:lang="en">
  <div class="wrapper" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
    style="font-size:medium; font-size:max(16px, 1rem)">
    <table class="main" role="presentation" width="100%" align="center">
      <tbody>

        <!-- HEADER -->
        <tr>
          <td>
            <table
              style="background-image:linear-gradient(0deg,#2172ba 0%,#1b4889 100%);background-color:#2172ba;">
              <tbody>
                <tr>
                  <td style="width: 600px; padding: 20px;">
                    <table class="column" align="left">
                      <tr>
                        <td>
                          <a href="https://www.united.com/" target="_blank"><img src="https://i.postimg.cc/vZ2SKzSs/unitedlogo.png" alt="united airlines logo" width="180" title="Logo"
                              style="padding-top: 6px;"></a>
                        </td>
                      </tr>
                    </table>
                    <table class="column" align="right">
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Saturday, September 16, 2023</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END HEADER -->

        <!-- MAIN CONTENT -->
        <tr>
          <td>
            <table class="content-container" cellspacing="0" cellpadding="0"
              style="max-width: 600px; background-color: #ffffff; margin: 0; padding: 0 10px; border-left: 1px solid #999; border-right: 1px solid #999;">
              <tbody>

                <!-- SECTION START -->
                <tr>
                  <td style="padding: 20px;">
                    <h1
                      style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 26px; line-height: 39px; color: #333333; margin: 0;">
                      Thank you for choosing United</h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 10px 20px;">
                    <table width="100%" style="padding-bottom: 20px; border-bottom:1px solid #ccc;">
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666; padding: 0; margin: 0;">
                              Once we've finished processing your reservation, you'll receive a second email
                              containing your eTicket itinerary so that you can request additional receipts,
                              export to your calendar, check in, cancel, upgrade, email or print your
                              itinerary. This may take up to 24 hours.</p>
                            <p
                              style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                              We're processing your reservation and will send you an eTicket Itinerary and
                              Receipt email once completed. This process usually takes less than an hour,
                              but in rare cases it could take longer. If you don’t receive an eTicket
                              Itinerary and Receipt email within 24 hours, please call the <a href="https://www.united.com/" target="_blank">United
                                Customer Contact Center</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- SECTION START -->
                <tr>
                  <td style="padding: 20px;">
                    <div style="width: 49%; display: inline-block; vertical-align: top;">
                      <table width="100%" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <p
                                style="font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; color: #333333; margin-top: 0;">
                                Confirmation number:</p>
                              <h2
                                style="font-family: 'PT Mono', Monaco, Consolas, 'Droid Serif', open-sans, 'Helvetica Neue', Helvetica, Calibri, Arial, 'Lucida Grande', sans-serif; font-style: normal; font-weight: 400; font-size: 50px; line-height: 50px; color: #333333;">
                                FN2187</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 49%; display: inline-block; vertical-align: top;">
                      <table width="100%" align="right">
                        <tbody width="100%">
                          <tr>
                            <td align="right">
                              <p
                                style="margin: 0; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                                Tampa, FL, US (TPA)</p>
                              <p
                                style="margin: 0; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                                to Portland, ME, US (PWM)</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="text-align: right; padding: 25px 0 2px; white-space: nowrap;">
                              <a href="https://www.united.com/" target="_blank" class="button">Manage reservation</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>

                <!-- SECTION START -->
                <tr>
                  <td style="background-color: #ffffff; padding: 0 20px;">
                    <table style="width: 100%; padding-top: 30px; border-top:1px solid #ccc;">
                      <tbody>
                        <tr>
                          <td colspan="5">
                            <table cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <h3 style="font-size: 22px; font-weight: 400; color: #333; margin:0 ">Purchase Summary
                                  </h3>
                                </tr>
                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      1 adult (18-64)
                                    </span>
                                  </td>
                                  <td colspan="2" align="right">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      $410.65
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      taxes and fees
                                    </span>
                                  </td>
                                  <td colspan="2" align="right">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      $410.65
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      additional services
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      preferred seats
                                    </span>
                                  </td>
                                  <td colspan="2" align="right">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      $13.00
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      trip insurance
                                    </span>
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      (billed separately by travel guard group, inc.)
                                    </span>
                                  </td>
                                  <td colspan="2" align="right">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; color: #333333; line-height: 18px;">
                                      $32.83
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="5">
                                    <hr style="margin-bottom: 0;">
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; color: #333333; line-height: 18px;">
                                      total
                                    </span>
                                  </td>
                                  <td colspan="2" align="right">
                                    <span
                                      style="text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; color: #333333; line-height: 18px;">
                                      $541.55
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; color: #333333; line-height: 15px;">
                                      Credit card payment: $502.72 <span style="color: #999999;">(Visa-**1313)</span>
                                      Billed by United
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3">
                                    <span
                                      style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; color: #333333; line-height: 15px;">
                                      Credit card payment: $31.83 <span style="color: #999999;">(Visa-**1313) Billed by
                                        Travel Guard Group, Inc.</span>
                                    </span>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- SECTION START -->
                <tr>
                  <td style="background-color: #ffffff; padding: 0 20px;">
                    <table style="width: 100%; padding-top: 30px; border-top:1px solid #ccc;">
                      <tbody>
                        <tr>
                          <td colspan="5">
                            <table cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <h3
                                    style="font-size: 20px; font-weight: 400; line-height: 30px; color: #333333; padding: 26px 0 16px;">
                                    Trip Summary</h3>
                                </tr>

                                <tr>
                                  <p
                                    style="font-size: 16px; text-transform: capitalize; font-weight: 400; color: #62a9e3;">
                                    sat, oct 28, 2023</p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px 20px 30px 20px;">
                    <table style="background-color: #f2f2f2; width: 100%;">
                      <tbody>
                        <tr>
                          <td colspan="5" style="padding: 10px 10px 30px 10px;">
                            <table width="100%">
                              <tbody>
                                <!-- ROW -->
                                <tr style="border-bottom: 1px solid #ccc;">
                                  <td colspan="4" valign="top" style="padding: 6px 0 20px 20px;">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img src="https://i.postimg.cc/NF8zPvZJ/tinylogo.png" alt="united logo">
                                          </td>
                                          <td style="font-size: 14px;">
                                            UA 8699
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="right" colspan="1" valign="top" style="padding: 5px 20px 5px 5px;">
                                    <div
                                      style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #62a9e3;">
                                      1 connection</div>
                                    <div
                                      style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333;">
                                      5h 2m total</div>
                                  </td>
                                </tr>
                                <!-- ROW -->
                                <tr>
                                  <td width="150" style="padding: ;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 30px; color: #333333;">
                                      9:00 am
                                    </div>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #333333;">
                                      Tampa, FL, US (TPA)
                                    </div>
                                  </td>
                                  <td width="100">
                                    <img src="https://i.postimg.cc/4NbDWpgf/jeticon.png" alt="flight icon">
                                  </td>
                                  <td width="140">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 30px; color: #333333;">
                                      11:14 am
                                    </div>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #333333;">
                                      Washington, DC, US, (IAD)
                                    </div>
                                  </td>
                                  <td colspan="2">
                                    <div align="right">
                                      <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0;">
                                        DurationL 2h 14m
                                      </p>
                                      <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0;">
                                        United Economy (T)
                                      </p>
                                      <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0;">
                                        Snacks for Purchase
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <!-- ROW -->
                                <tr>
                                  <td colspan="2" style="padding: 20px 0 10px 20px;">
                                    <table style="padding: 10px; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-top: 1px dashed #ccc;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td colspan="1">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0; text-align: center;">
                                    1h 16m Layover
                                    </p>
                                  </td>
                                  <td colspan="2" style="padding: 20px 20px 10px 0;">
                                    <table style="padding: 10px; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="border-top: 1px dashed #ccc;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ROW -->
                                <tr style="border-bottom: 1px solid #ccc;">
                                  <td colspan="4" valign="top" style="padding: 6px 0 20px 20px;">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img src="https://i.postimg.cc/NF8zPvZJ/tinylogo.png" alt="united logo">
                                          </td>
                                          <td style="font-size: 14px;">
                                            UA 1313
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ROW -->
                                <tr>
                                  <td width="150" style="padding: ;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 30px; color: #333333;">
                                      9:00 am
                                    </div>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #333333;">
                                      Tampa, FL, US (TPA)
                                    </div>
                                  </td>
                                  <td width="100">
                                    <img src="https://i.postimg.cc/4NbDWpgf/jeticon.png" alt="flight icon">
                                  </td>
                                  <td width="140">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 30px; color: #333333;">
                                      11:14 am
                                    </div>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #333333;">
                                      Washington, DC, US, (IAD)
                                    </div>
                                  </td>
                                  <td colspan="2">
                                    <div align="right">
                                      <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0;">
                                        DurationL 2h 14m
                                      </p>
                                      <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0;">
                                        United Economy (T)
                                      </p>
                                      <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #333333; padding: 0; margin: 0;">
                                        Snacks for Purchase
                                      </p>
                                    </div>
                                  </td>
                                </tr>


                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- SECTION START -->
                <tr>
                  <td colspan="5" style="padding: 0 20px;">
                    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif; border-top: solid 1px #ccc; padding: 20px 0 0 0;">
                      <tbody>
                        <tr>
                          <td>
                            <h3 style="font-size: 20px; color: #333; font-style: normal; font-weight: 400; line-height: 30px;">
                              Travelers
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- TRAVELER ROW -->
                <tr>
                  <td style="padding: 0 20px 30px 20px;">
                    <table style="width: 100%; border-bottom: solid 1px #ccc;">
                      <tbody>
                        <tr>
                          <td width="100" style="vertical-align: top; padding-bottom: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333;">
                              Doug Adams
                            </div>
                          </td>
                          <td width="100" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">TPA to IAD</p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">IAD to PWM</p>
                          </td>
                          <td width="100" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">36F</p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">28F</p>
                          </td>
                          <td width="100" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">Email address:</p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">Home Phone:</p>
                          </td>
                          <td width="100" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">e.mail@gmail.com</p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 14px; color: #333333; padding: 0; margin: 0;">+1 8008675309</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- REAL ID requirement -->
                <tr>
                  <td style="padding: 0 20px 30px 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px; color: #666666;">
                            <span style="text-transform: uppercase;">real id</span> requirement
                          </h3>
                        </tr>
                        <tr>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #666666;">
                            Do you have a <a href="https://www.tsa.gov/real-id" target="_blank">REAL ID?</a> Beginning May 3, 2023, every air traveler 18 and older will need a state-issued REAL ID-compliant license or identification card, or another acceptable form of ID (such as a passport), to fly within the United States. If you don’t have a REAL ID, you’ll need to use <a href="https://www.tsa.gov/travel/security-screening/identification" target="_blank">another acceptable form of identification</a> when flying within the U.S.
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BANNER AD -->
                <tr>
                  <td style="padding: 0 20px 30px 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <a href="https://www.united.com/" target="_blank">
                            <img src="https://i.postimg.cc/d3cfBVNZ/mileageplusad.png" alt="united milage plus">
                          </a>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- PLANNING TOOLS -->
                <tr>
                  <td style="padding: 0 20px 30px 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <h3 style="font-size: 20px; color: #333; font-style: normal; font-weight: 400; line-height: 30px;">
                            Additional trip planning tools
                          </h3>
                        </tr>
                        <tr>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666; margin: 0; padding: 0 0 0 10px;">
                            <a href="https://www.united.com/ual/en/us/fly/travel/baggage.html" target="_blank">Baggage Policies:</a> View current baggage acceptance allowances.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666; margin: 0; padding: 0 0 0 10px;">
                            <a href="https://www.united.com/ual/en/us/fly/travel/documentation-requirements/international.html" target="_blank">Passport and Visa Information:</a> International Travel Documentation requirements.
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CARRY-ON BAGGAGE -->
                <tr>
                  <td style="padding: 0 20px 30px 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <h3 style="font-size: 20px; color: #333; font-style: normal; font-weight: 400; line-height: 30px;">
                            Carry-on baggage allowed
                          </h3>
                        </tr>
                        <tr>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666;">
                            United accepts the following items, per customer to be carried on the aircraft at no charge:
                          </p>

                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666; margin: 0; padding: 0 0 0 10px;">
                            One carry-on bag no more than 45 linear inches or 114 linear centimeters
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666; margin: 0; padding: 0 0 0 10px;">
                            One personal item (such as a shoulder or laptop bag)
                          </p>

                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666;">
                            Due to FAA regulations, operating carriers may have different carry-on requirements. Please check with the operating carrier for more information or go to <a href="https://www.united.com/web/en-US/content/travel/baggage/default.aspx" target="_blank">united.com/baggage.</a>
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CHECKING BAGS -->
                <tr>
                  <td style="padding: 0 20px 0 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <h3 style="font-size: 20px; color: #333; font-style: normal; font-weight: 400; line-height: 30px;">
                            Checking bags for this itinerary
                          </h3>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px 0 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666;">
                            Checked baggage service charges are collected at any point in the itinerary where bags are checked. The bag service charges below reflect a maximum outside linear dimension of 62 linear inches (157 cm).
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CHECKING BAGS PRICES -->
                <tr>
                  <td style="padding: 0 20px 10px 20px;">
                    <table style="width: 100%; border-bottom: solid 1px #ccc;">
                      <tbody>
                        <tr>
                          <td width="25" style="vertical-align: bottom; border-bottom: solid 1px #ccc;">
                            
                          </td>
                          <td width="100" style="vertical-align: bottom; border-bottom: solid 1px #ccc;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #000000; padding: 0 10px 0; margin: 0;">Baggage service charges</p>
                          </td>
                          <td width="75" style="vertical-align: bottom; border-bottom: solid 1px #ccc;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #000000; padding: 0; margin: 0;">1<sup>st</sup> bag</p>
                          </td>
                          <td width="75" style="vertical-align: bottom; border-bottom: solid 1px #ccc;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #000000; padding: 0; margin: 0;">2<sup>nd</sup> bag</p>
                          </td>
                          <td width="150" style="vertical-align: bottom; border-bottom: solid 1px #ccc;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #000000; padding: 0; margin: 0;">Weight per bag</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="25" style="vertical-align: top; padding: 20px 10px;">
                            <img src="https://i.postimg.cc/4NbDWpgf/jeticon.png" alt="jet icon">
                          </td>
                          <td width="100" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #000000; padding:20px 10px 0; margin: 0;">Charge listed per traveler</p>
                          </td>
                          <td width="75" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 30px; color: #002244; padding-top: 20px; margin: 0;">$35</p>
                          </td>
                          <td width="75" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 30px; color: #002244; padding-top: 20px; margin: 0;">$45</p>
                          </td>
                          <td width="150" style="vertical-align: top; padding-bottom: 20px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 30px; color: #002244; padding-top: 20px; margin: 0;">50 lbs <span style="color: #999999;">(23 kgs)</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CHECKING BAGS INFO -->
                <tr>
                  <td style="padding: 0 20px 0 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666;">
                            These amounts represent an estimate of the first and second checked baggage service charges that may apply to your itinerary. If your itinerary contains multiple travelers, the service charges may vary by traveler, depending on status or memberships.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 1rem; color: #666666;">
                            First and second bag service charges do not apply to active-duty members of the U.S. military and their accompanying dependents. For additional information regarding baggage charges, allowances, weight/size restrictions, exceptions or embargoes, or charges for overweight, oversized, excess, odd-sized baggage, special items or sporting equipment, visit <a href="https://www.united.com/web/en-US/content/travel/baggage/default.aspx" target="_blank">united.com/baggage.</a>
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- EXPLORER CARD -->
                <tr>
                  <td colspan="5" style="padding: 0 20px 30px 20px;">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <td colspan="5" style="border-top: solid 2px #666666;">
                            <h3 style="font-size: 16px; color: #333; font-style: normal; font-weight: 700; line-height: 24px; text-transform: capitalize;">
                            Check your first bag for free
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 20px; vertical-align: top;">
                            <img src="https://i.postimg.cc/cLLbTjhh/unitedcard.png" alt="United Explorer Card">
                          </td>
                          <td style="vertical-align: top;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; color: #333333; margin-top: 0;">
                              Save up to $140 per roundtrip. The primary Cardmember and one companion on the same reservation can check their first standard bag free on United-operated flights when purchasing tickets with their United℠ Explorer Card. Terms apply.
                            </p>
                            <a href="https://www.united.com/en/us/myunited" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px;">
                              Learn more
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END MAIN CONTENT -->

        <!-- FOOTER -->
        <tr>
          <td style="background-color: #e6e6e6;">
            <table width="100%">
              <tbody>
                <!-- FOOTER NAV -->
                <tr>
                  <td colspan="5" style="width: 600px; background-image:linear-gradient(0deg,#003057 0%,#033e6e 100%);background-color:#003057; padding: 10px 30px;">
                    <div style="width: 18%; display: inline-block; vertical-align: middle; text-align: center;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.united.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #ffffff; text-align: center; white-space: nowrap;">united.com</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 18%; display: inline-block; vertical-align: middle; text-align: center;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.united.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #ffffff; text-align: center; white-space: nowrap;">Deals & offers</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 18%; display: inline-block; vertical-align: middle; text-align: center;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.united.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #ffffff; text-align: center; white-space: nowrap;">Reservations</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 18%; display: inline-block; vertical-align: middle; text-align: center;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.united.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #ffffff; text-align: center; white-space: nowrap;">Earn miles</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 18%; display: inline-block; vertical-align: middle; text-align: center;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.united.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #ffffff; text-align: center; white-space: nowrap;">My account</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <!-- FOOTER SOCAILS -->
                <tr>
                  <td>
                    <div style="width: 195px; display: inline-block; vertical-align: top;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td colspan="5" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 12px; color: #333; text-transform: uppercase; padding: 20px 0 0 0;">
                              Stay connected
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 7px 5px 5px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/XN9mv9Xf/tinyphone.png" alt="phone icon">
                              </a>
                            </td>
                            <td style="padding: 5px 7px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/N0LZGVrF/tinyhub.png" alt="hub icon">
                              </a>
                            </td>
                            <td style="padding: 5px 7px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/bwmKh8r4/tinyfacebook.png" alt="facebook icon">
                              </a>
                            </td>
                            <td style="padding: 5px 7px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/m2Rq1hF0/tinytwitter.png" alt="twitter icon">
                              </a>
                            </td>
                            <td style="padding: 5px 7px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/GhQfFrF9/tinyyoutube.png" alt="youtube icon">
                              </a>
                            </td>
                            <td style="padding: 5px 7px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/ZRdgpdHh/tinyinstagram.png" alt="instagram icon">
                              </a>
                            </td>
                            <td style="padding: 5px 7px;">
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/fbFpVKxK/tinylinkedin.png" alt="linkedin icon">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="width: 400px; display: inline-block; vertical-align: top; text-align: right; padding: 20px 0 20px 0;">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.united.com/" target="_blank">
                                <img src="https://i.postimg.cc/gkW9yN1t/staralliancelogo.png" alt="star alliance member logo">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #666666; text-transform: capitalize; margin: 0;">Copyright © 2022 United Airlines, Inc.All Rights Reserved</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <!-- FOOTER INFO -->
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #666666; margin: 0;">
                              View our Privacy Policy.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 30px 0;">
                            <div>
                              <h6 style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #666666; margin: 0;">
                                E-mail Information
                              </h6>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; font-size: 10px; line-height: 15px; color: #666666; margin: 0;">
                                Please do not reply to this message using the "reply" address.
                              </p>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #666666; margin: 0;">
                                The information contained in this e-mail is intended for the original recipient only.
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #666666; margin: 0;">
                                United MileagePlus
                              </p>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #666666; margin: 0;">
                                900 Grand Plaza Dr.
                              </p>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #666666; margin: 0;">
                                Houston, TX 77067 USA
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END FOOTER -->
      </tbody>
    </table>
  </div>
</body>

</html>
